@font-face {
    font-family: 'Allgemeine';
    src: url('fonts/Allgemeine.woff2') format('woff2'),
        url('fonts/Allgemeine.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Architekt';
    src: url('fonts/Architekt.woff2') format('woff2'),
        url('fonts/Architekt.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

//home
@yellow: #fae008;
@sandia: #c33043;
@gris: #f3f3f2; //Fuentes
@gris-oscuro: #ebebeb;

//servicios
@yellow-dead: #e3b45b;
@yellow-dead-background: #e5ba68;
@naranja-fondo: #cf7639;

.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

////////////////////// TEXT //////////////////////

@l-big: 38px;
@l-mid: 32px;
@l-bigest: 44px;
@big: 32px;
@bigest: 48px;
@giant: 68px;


.shadow{
    text-shadow: 1px 1px 8px #000000;
}

p{
     line-height: 90%;
    &.white{
    color: @gris;
    font-family: 'Architekt';
    font-size: 23px;
    } 
    &.black{
    color: black;
    font-family: 'Architekt';
    font-size: 23px;
    font-weight: 600;
    } 
}


.light-bigest-sandia{
    color: @sandia;
    font-family: 'Architekt';
    font-size: @l-bigest;
}

.light-big-sandia{
    color: @sandia;
    font-family: 'Architekt';
    font-size: @l-big;
}

.light-big-white{
    color: @gris;
    font-family: 'Architekt';
    font-size: @l-big;
}

.light-big-black{
    color: black;
    font-family: 'Architekt';
    font-size: @l-big;
}

.light-mid-black{
    color: black;
    font-family: 'Architekt';
    font-size: @l-mid;
}




.big-white{
    color: @gris;
    font-family: 'Allgemeine';
    font-size: 32px;
}

.big-sandia{
    color: @sandia;
    font-family: 'Allgemeine';
    font-size: @big;
}

.bigest-white{
   color: @gris;
   font-family: 'Allgemeine';
   font-size: 48px;
}

.bigest-sandia{
   color: @sandia;
   font-family: 'Allgemeine';
   font-size: @bigest;
}

.giant-sandia{
   color: @sandia;
   font-family: 'Allgemeine';
   font-size: @giant;
}

.giant-white{
   color: @gris;
   font-family: 'Allgemeine';
   font-size: @giant;
}

/////////////////BUTTONS/////////////////////

.btn-yellow{
    background-color: @yellow;
    font-family: 'Allgemeine';
    color: @sandia;
    font-size: 30px;
    border: 0;
    padding: 4px 24px;
    
}

.btn-sandia{
    background-color: @sandia;
    font-family: 'Allgemeine';
    color: @gris;
    font-size: 30px;
    border: 0;
    padding: 4px 24px;
    
}

div.contenedor-center{
    margin: auto;
    width: 45%;
    padding: 10px; 
    text-align: center;
}

/* ==========================================================================
   HOME
   ========================================================================== */

#reparamos{
    //background: url(../img/home/fondo-columna-section1.jpg) no-repeat left;    
    //background-color: @gris-oscuro;
    .flex{
        
    }
    .col{
        padding-top: 160px;
        padding-bottom: 100px;
        
    }
    #reparamos1{
        padding-left: 65px;
        padding-right: 25px;
        background: linear-gradient(to bottom, #f4e181, #d27943);
        //background-size: cover;
    }
    #reparamos2{
        background-color: @gris-oscuro;
        img#all-devices{
            position:relative;
            left: -44px;
              
        }
    }

}


#who{
    background: url(../img/home/modern-devices.png) center 110px no-repeat, url(../img/home/fondo-sandia-piramide.jpg) no-repeat center;
    
    h2{
        padding-top: 465px;
        padding-bottom: 80px;
    }
    div.contenedor-center{
        padding-bottom: 120px;
        .btn-yellow{
            margin-top: 55px;
            
        }
    }
}

#nuestros-servicios{
        }
    
#brindamos
{
    .contenedor-center{
        padding-top: 85px;
    }
    .flex {
        margin-top: 70px;
        .col {
        width: 25%;            
        }
    }
    img#bro{
        position:relative;
        left: 0;
        top:-85px;  
    }
}

#beneficios{
    background-color: @gris-oscuro;
    .flex{
        padding-top: 200px;
        padding-bottom: 125px;
        h2{
            padding: 40px 0px 0px 65px;
            line-height: 180%;
            
        }
    }
}

#contacto{
    background: url(../img/home/fondo-contacto.jpg) center no-repeat;
    background-size: cover;
    
    .flex{
        padding-top: 60px;
        padding-bottom: 60px;
        h2{
            padding: 25px 0px 0px 65px;
            line-height: 180%;
            .giant-white{
                font-size: 96px;
            }
        }
    }
}

/* ==========================================================================
   PORQUÉ ELEGIRNOS
   ========================================================================== */

#porque-elegirnos{
    background: url(../img/porque/fondo-borrosos.jpg) center no-repeat;
    background-size: cover;
    
    div.contenedor-center{
        padding-top: 140px;
        padding-bottom: 100px;
    }
}

#centro-autorizado{
   background: url(../img/porque/fondo-sandia-dosPiramides.jpg) center no-repeat;
   background-size: cover; 
    
    div.flex{
        padding-top: 110px;
        padding-bottom: 40px;
        .col{
            padding: 0px 80px;
            h2{
                padding-top: 30%;
                text-align: left;
                    
            }
        }
    }
    
    #melon{     
         background: url(../img/porque/circulo-melon.png) center top no-repeat;
        h2{
            padding-top: 85px;
            text-align: center;
        }
        p{
            padding-top: 50%;
        }
    }
}

#ventajas{
    background-color: @gris-oscuro;
    
    .flex{
        padding: 200px 100px 80px 100px;
        
        .col{
            width: 33.3%;
            text-align: center;
            h2{
                padding-top: 100px;
                
            }
            p{
                padding-top: 10px;
            }
        }
    }
}