// main: main.less

@media screen and (max-width:650px){
    @l-big: 18px;
    @l-mid: 12px;
    @l-bigest: 20px;
    @l-giant: 18px;
    @big: 12px;
    @bigest: 22px;
    @giant: 25px;
    
        .flex {
        display: flex;
        flex-wrap: wrap;

        &.center-h {
            justify-content: center;
            text-align: center;
        }

        &.nowrap {
            flex-wrap: nowrap;
        }

        .col {
            width: 50%;    
            padding: 0px 10px;
            box-sizing: border-box;
            &.align-self-center {
                align-self: center;
            }
            &.align-self-end {
                align-self: flex-end;
            }
        }
    }

    ul {
      font-size: 16px;
      font-weight: 600;

    }

    li {
      color: black;
      font-family: 'Architekt';
      padding-left: 10px; 
      text-indent: -.7em;
      font-size: 12px;
      font-weight: 600; 
      line-height: 100%;    
    }


    ul li::before {
      content: "• ";
      color: @sandia; 
    }
    
    //////////// TEXT /////////////7
    @txt: 10px;
    @l-big: 18px;
    @l-mid: 12px;
    @l-bigest: 20px;
    @l-giant: 18px;
    @big: 12px;
    @bigest: 22px;
    @giant: 25px;
    
    p{
         line-height: 90%;
            &.white{

            font-size: @txt;
        } 
        &.black{
 
            font-size: @txt;
            font-weight: 600;
        }
        &.blue{

            font-size: 28px;
            font-weight: 400;  
        }      
    }
    
    .light-bigest-sandia{

    font-size: @l-bigest;
}

.light-bigest-black{
  
    font-size: @l-bigest;
}

.light-bigest-white{
 
    font-size: @l-bigest;
}

.light-bigest-green{
  
    font-size: @l-bigest;
}

.light-big-sandia{

    font-size: @l-big;
}

.light-big-white{
 ;
    font-size: @l-big;
}

.light-big-black{
  
    font-size: @l-big;
}

.light-mid-black{

    font-size: @l-mid;
}

.light-mid-sandia{

    font-size: @l-mid;
}

.light-mid-white{

    font-size: @l-mid;
}

.light-giant-wine{

    font-size: @l-giant;
}

.light-giant-green{
 
    font-size: @l-giant;
}




.big-white{

    font-size: @big;
}

.big-sandia{

    font-size: @big;
}

.big-black{

    font-size: @big;
}

.bigest-white{

   font-size: @bigest;
}

.bigest-sandia{
 
   font-size: @bigest;
}

.bigest-black{

   font-size: @bigest;
}

.giant-sandia{

   font-size: @giant;
}

.giant-white{
  
   font-size: @giant;
}

.giant-gold{

    font-size: @giant;
}

.giant-wine{

    font-size: @giant;
}
    
    /////////////////BUTTONS/////////////////////
    
    @btn-font-size: 12px;

.btn-yellow{
    background-color: @yellow;
    font-family: 'Allgemeine';
    color: @sandia;
    font-size: @btn-font-size;
    border: 0;
    padding: 2px 12px;
    
}

.btn-sandia{
    background-color: @sandia;
    font-family: 'Allgemeine';
    color: @gris;
    font-size: @btn-font-size;
    border: 0;
    padding: 2px 12px;
    
}

.btn-dead-yellow{
    background-color: @yellow-dead;
    font-family: 'Allgemeine';
    color: @sandia;
    font-size: @btn-font-size;
    border: 0;
    padding: 2px 12px;
    
}

div.contenedor-center{
    margin: auto;
    width: 70%;
    padding: 0px; 
    text-align: center;
}
    
    
    /* ==========================================================================
   PORQUÉ ELEGIRNOS
   ========================================================================== */

#porque-elegirnos{
    background: url(../img/porque/fondo-borrosos.jpg) center no-repeat;
    background-size: cover;
    
    div.contenedor-center{
        padding-top: 140px;
        padding-bottom: 100px;
    }
}

#centro-autorizado{
   background: url(../img/porque/fondo-sandia-dosPiramides.jpg) center no-repeat;
   background-size: cover; 
    
    div.flex{
        padding-top: 30px;
        padding-bottom: 20px;
        .col{
            padding: 0px 8px;
            width: 100%;
            h2{
                padding-top: 30%;
                    
            }
            .contenedor-center{
                width: 75%;
                text-align: center;
            }
            img{
                width: 100%;
            }
        }
    }
    
    #melon{     
         background: url(../img/porque/circulo-melon.png) center top no-repeat;
         background-size: 70%;
        h2{
            line-height: 60%;
            padding-top: 30px;
            text-align: center;
            span.light-mid-white{
                font-size: 14px;
            }
        }
        p{
            padding-top: 25%;
        }
    }
    
    #melon-mitad{
        background: url(../img/porque/circulo-mitad.png) center 55px no-repeat;
        background-size: 100%;
    }
}

#ventajas{
    background-color: @gris-oscuro;
    
    .flex{
        padding: 40px 3px 10px 3px;
        
        .col{
            width: 100%;
            
            text-align: center;
            
            img{
                width: 80%;
            }
            h2{
                padding-top: 10px;
                
            }
            p{
                padding-top: 0px;
            }
        }
    }
}

    
    /* ==========================================================================
   QUIENES SOMOS? (ABOUT)
   ========================================================================== */

div.flex .gradient{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: 8px;
    padding-right: 8px;
    h1{
        line-height: 80%;
    }
}
    
#whoweare{
     
    .col{
        width: 100%;
    }
}

#mision-vision{
    img#c1-dev{
        margin-top: 18px;
         //padding-top: 180px;
        width: 100%;
    }
    
    img#c2-pc{
        width: 80%;
    }
    
    
    .flex{
        padding: 12px 3px 10px 3px;
        
        p{
            line-height: 80%;
           
        }
        #right{
            padding-right: 6px;
            text-align: right;
            
            img{
                position:relative;
                left: -9px; 
            }
        }
 
    }
}

#logros{
    
    .contenedor-center{
        width: 95%;
    }
    h2{
        padding-top: 40px;
        padding-bottom: 10px;
    }
    img{
        width:  100%;
        padding-top: 30px;
    }
    .flex{
        padding-bottom: 20px;
        .col{
            text-align: left; 
            img#walmart{
                width: 66%;
                padding-top: 20px;
                padding-bottom: 0px;
            }
            
        }
        
        p{
            padding-top: 50px;
        }
    }
    #col2-logros{
       img{
            padding-left: 10px;
            width:  80%;
        } 
    }
}
    
/* ==========================================================================
   SERVICIOS
   ========================================================================== */

p.garantia{
    padding-bottom: 15px;
}

.herramientas{
    background: url(../img/servicios/fondo-col2-herramientas-sandia.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
    margin: 0;
    padding: 0px 3px;
    h2{
        line-height: 80%;
        padding-top: 20px;
    }
    p.light-mid-white{
        padding: 5px 10px;
    }
    p{
        line-height: 70%;
        padding: 0px 7px 0px 7px;
    }
    
    .col{
        margin-bottom: 10px;
    }
    
   

    
}

.flex-btn{    
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .col {
        width: 100%;    
        padding: 0px 1px;
        box-sizing: border-box;
        
        .btn-yellow{
            font-size: 10px;
            padding: 2px 10px;

        }

        .btn-sandia{
            font-size: 10px;
            padding: 2px 10px;

        }

        .btn-dead-yellow{
            font-size: 10px;
            padding: 2px 10px;

        }
        
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

#servicios{
    background: url(../img/servicios/fondo-servicios-ethernet.jpg) center no-repeat;
    background-size: cover;
    text-align: center;
    .flex{
        h1{
            padding: 30px 0px 40px 0px; 
            line-height: 70%;
        }
        .col{
            padding: 0px;
        }
    }
    

}

#reparamos{
  
        .flex
        {
           
           .col{
            width: 100%;
            padding: 0;
            &#corchetes{
                h2{
                    padding-top: 50px;
                    padding-bottom: 15px;
                }
                .light-mid-white{
                    padding-top: 7px;
                    padding-bottom: 7px;
                }
                p.garantia{
                    padding-bottom: 5px;
                }
             }
            
               &#tecnico{
                   background: url(../img/servicios/fondo-col-tecnico.jpg) no-repeat center;
               }

            } 
        }
       
}

#dispositivos{
    .sqrt-dead-yellow{
        margin: 40px 0px 50px 5px;
        padding: 20px 3px;
        text-align: center;
        background-color: @yellow-dead-background;
    }
    
    background: url(../img/servicios/fondo-white-devices-shirt.jpg) center no-repeat;
    background-size: cover;
    
    .flex-btn{
        .col{
            width: 100%;
            padding: 0;
            margin: 0;
        }
     }
    
}

#garantia{
    background-color: @naranja-fondo;
    #singer{
        background: url(../img/servicios/fondo-coser.jpg) center no-repeat;
        background-size: cover;
    }
    .flex
    {
        .col{
            text-align: center;
            padding: 30px 0px 20px 0px;
            h2{
                line-height: 65%;
            }
            p{
                line-height: 90%;
                padding: 0px 10px 5px 10px;
            }
            .flex-btn{
                .col{
                    width: 100%;
                    padding: 0;
                    margin: 0;
                 }
           }
            
        }
    }
}

#moviles{
    .sqrt-sandia{
        margin: 40px 0px 45px 0px;
        padding: 15px 0px;

    }

    
    .col{
        padding-left: 0;
        padding-right: 3px;
    }
    
    .flex-btn{
        .col{
            width: 100%;
        }
     }
    
    p{
        padding: 0px 3px;
        line-height: 110%;
        padding-bottom: 10px;
    }
    
    p.garantia{
        padding-bottom: 20px;
    }
    
    h2{
        line-height: 70%
    }
}

#proyectores{

    .herramientas{
        p.light-mid-white{
        padding: 0;
        }
        p.garantia{
            padding-bottom: 20px;
        }
    }
     .flex-btn{
         padding-bottom: 30px;
        .col{
            width: 100%;

            
        }
    }

}

#que-como{
    .center{
        padding-left: 5px;
        padding-right: 5px;
    }
    h2{
        line-height: 80%;
    }
    ul{
        padding-bottom: 20px;
    }
    img{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
    }
    .flex{
        padding: 30px 0px 15px 0px;
        .col{
            padding: 0px 8px;
            width: 100%;
            text-align: left;             
        }     
        p{
            padding-top: 10px;
        }
    }
    
   
    
    
    
}

#vendemos{

    div.contenedor-center{
        margin: 0px;
        padding: 0px;
        width: 100%;
    }
    .flex{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 0px 20px 0px;
        
        .gray{
            background-color: @gris-oscuro;
            
        }
        .col{
            margin: 0px 0px;
            height: 300px;
            
            width: 100%;
            
            text-align: center;
            h3{
                padding-top: 20px;
                font-size: 18px;
            }
            .light-mid-sandia{
                font-size: 14px;
            }
            p{
                padding: 3px 5px 0px 5px;
                line-height: 90%;
            }

                #iphone{
                    width: 30%;
                    position:relative;
                    left: 0px;
                    top: 0px;
                }
                #mb{
                    width: 70%;
                    position:relative;
                    left: 0px;
                    top: 45px;  
                }
                #tinta
                {
                    width: 75%;
                    left: 0px;
                    top: 25px;  
                }
                
                
        }

    }
    
     .flex-btn{
        padding-bottom: 0px;
        padding-top: 25px;
        .col{
            width: 100%;
            padding: 0;
            margin: 0;
        }
    }
    
    #cpu-dell{
        width: 60%;
        position:relative;
        left: 90px;
        top: 68px;
    }
    #impresora{
        width: 50%;
        position:relative;
        left: 10px;
        top: 195px;  
    }
   
}

    
#planes{
     padding-top: 75px;
    padding-bottom: 25px;
    .center{
        text-align: right;
        padding-left: 3px;
        padding-right: 2px;
    }
    
   
    background-color: @gris-oscuro;
    h2.interlineado{
        line-height: 80%;
    }
    p{
        line-height: 95%;
    }
    .padding-top{
        padding-top: 63px;
        padding-bottom: 22px;
        line-height: 37%;
    }
    
    div.high-padding{
        padding: 0px 8px 0px 5px;
        span.giant-sandia{
            font-size: 20px;
        }
    }
    .flex-btn{
        padding-bottom: 0px;
        padding-top: 10px;
        .col{
            width: 100%;
        }
    }
}

#soluciones-tec{
    background-color: @sandia;
    padding-top: 40px;
    padding-bottom: 40px;
    h2{
        line-height: 100%;
    }
    div.contenedor-center{
        margin: 0;
        max-width: 1326px;
        padding-top: 0px;
        width: 100%;
    }
    .flex{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 10px 2px 20px 2px;
        
        img{
            width: 100%;
        }
        .col{
            margin: 0px;
            height: 390px;
            
            width: 100%;
            align-content: center;
            text-align: center;
            h3{
                padding-top: 20px;
                font-size: 20px;
            }
            .light-mid-sandia{
                font-size: 18px;
            }
            p{
                padding: 3px 8px 0px 8px;
                line-height: 90%;
            }                         
        }
    }
    
     .flex-btn{
        padding-bottom: 0px;
        padding-top: 0px;
        .col{
            width: 45%;
            padding: 0;
            margin: 0px 5px;
        }
    }
}

    div.mob-hid{
        visibility: hidden;
        clear: both;
        display: none;
    }

    
/* ==========================================================================
   HOME
   ========================================================================== */
    


#who{
    background: /*url(../img/home/modern-devices.png) center 110px no-repeat,*/ url(../img/home/fondo-sandia-piramide.jpg) no-repeat center;
    background-size: cover;
    h2{
        background: url(../img/home/modern-devices.png) center 40px no-repeat;
        background-size: 90%;
        padding-top: 80px;
        padding-bottom: 15px;
        
    }
    .btn-pad{
        padding-bottom: 15px;
    }
    div.contenedor-center{
        padding-bottom: 40px;

    }
}

#nuestros-servicios{
        }
    
    
.mid-sandia{

    font-size: 15px;
}

.mid-black{

    font-size: 13px;
}

.light-black{

    font-size: 11px;
}
    
#mac{
    height: 590px;
    background-color: @gris-oscuro;
    background: url(../img/home/mac-new.jpg) center 10px no-repeat, url(../img/home/cuadro-gris.jpg) repeat;
    background-size: 56%;
    
    #for1300{
        width: 80%;
    }
    
    #for1200{
        display: none;
    }
    
    .col{
        width: 100%;
        padding: 0px;
        text-align: center;
    }
    
    .contenedor{
       
       margin: 0px 0px 0px 20px;
       background: url(../img/home/cuadro-gris.jpg) center no-repeat;
       width: 200px;
        //width: 52%; //for Responsive 1200px
    }

}
    
#brindamos
{
    padding-top: 40px;
    padding-bottom: 30px;
    .flex {
        
        #col-servicio {
        width: 100%;   
            .light-big-black{
                line-height: -10px;
            }
        }
        #col-logos {
        width: 100%; 
            img{
                width: 99%;
            }
        }
    }

}

#beneficios{
    .flex{
        padding-top: 25px;
        padding-bottom: 15px;
        h2{
            padding: 10px 0px 0px 40px;
            line-height: 90%;
            
        }
        .btn-pad{
            padding-bottom: 0px;
        }
        
        .col{
            width: 100%;
        }
    }
}

#contacto{

    
    #fld_5791501_1{ 
    background-color: @yellow;
    font-family: 'Allgemeine';
    color: @sandia;
    font-size: 12px;
    border: 0;
    padding: 2px 10px;

        
    }
    
    .form-control{
        border: 2px solid white;
    }
    
    padding: 50px 0px;
    
    img{
        padding-right: 30px;
    }
    
    .left{
        float: none;
        padding-left: 50px;
    }
    
    .flex{
        align-items: center;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;

        .col{
            width: 100%;
            #clock{
                padding-top: 0px;
            }
            #phone{
                width: 28%;
                padding-bottom: 15%;
            }
            img{
                width: 30%;
            }
        }
        .contacto{
                width: 100px;
        }
        .columna-contacto{
            align-items: center;
            text-align: center;
            min-width: 120px;
        }
        h2{
            padding: 25px 0px 0px 65px;
            line-height: 180%;
            .giant-white{
                font-size: 110px;
            }
        }
        .btn-pad{
            padding-bottom: 5px;
        }

    }
}
    
    //Slider Reset

#reparamos-inicio{
        
            //////////// TEXT /////////////7
        
    @txt: 30px;
    @l-big: 38px;
    @l-mid: 32px;
    @l-bigest: 44px;
    @l-giant: 62px;
    @big: 32px;
    @bigest: 48px;
    @giant: 68px;
        
    p{
         line-height: 90%;
            &.white{

            font-size: @txt;
        } 
        &.black{
 
            font-size: @txt;
            font-weight: 600;
        }
        &.blue{

            font-size: 28px;
            font-weight: 400;  
        }      
    }
    
    .light-bigest-sandia{

    font-size: @l-bigest;
}

.light-bigest-black{
  
    font-size: @l-bigest;
}

.light-bigest-white{
 
    font-size: @l-bigest;
}

.light-bigest-green{
  
    font-size: @l-bigest;
}

.light-big-sandia{

    font-size: @l-big;
}

.light-big-white{
 ;
    font-size: @l-big;
}

.light-big-black{
  
    font-size: @l-big;
}

.light-mid-black{

    font-size: @l-mid;
}

.light-mid-sandia{

    font-size: @l-mid;
}

.light-mid-white{

    font-size: @l-mid;
}

.light-giant-wine{

    font-size: @l-giant;
}

.light-giant-green{
 
    font-size: @l-giant;
}




.big-white{

    font-size: @big;
}

.big-sandia{

    font-size: @big;
}

.big-black{

    font-size: @big;
}

.bigest-white{

   font-size: @bigest;
}

.bigest-sandia{
 
   font-size: @bigest;
}

.bigest-black{

   font-size: @bigest;
}

.giant-sandia{

   font-size: @giant;
}

.giant-white{
  
   font-size: @giant;
}

.giant-gold{

    font-size: @giant;
}

.giant-wine{

    font-size: @giant;
}
        

    
    //background: url(../img/home/fondo-sec1.jpg) no-repeat center;
    //background-size: auto;
    
    p{
        &.blue{
            text-align: right;
        }
        
         line-height: 130%;
    }
    h2{
        line-height: 185%;
    }
    .flex{
        img{
            //width: 100%;
        }
    }
    
    h1{
        margin-top:-120px; 
    }
    
    div.contenedor-center{
        width: 80%;
        height: 100px;
        .right{
       // align-items: flex-start;

        }

        .left{
            //height: 700px;
        }
    }
    
    .col{
        padding-top: 160px;
        padding-bottom: 100px;
        p{
            padding-bottom: 20px;
            
        }
        
    }
    #reparamos1{
        padding-left: 65px;
        padding-right: 25px;
        //background: linear-gradient(to bottom, #f4e181, #d27943);
        //background-size: cover;
    }
    #reparamos2{
        //background-color: @gris-oscuro;
        img#all-devices{
            position:relative;
            left: -44px;
              
        }
    }

}

}